<!--Welcome-->
<!--background #1a2238, #a0aecd-->
<!--Line 133 #5aa49d-->

<!DOCTYPE html>
<html>
<head>
	<title>Escrow Ninja</title>
	<link rel="Shortcut Icon" href="https://escrowninja.net/favicon-16x16.png" />
	<style>

		html {
			margin: 0;
			padding: 0;
			background: #668abe;
			color: white;
			font-family: sans-serif;
			line-height: 1.4;
		}
		body {
			padding: 2em;
			max-width: 640px;
			margin: 0 auto;
		}
		a {
			color: #ffff;
			text-decoration: none;
		}
		a:hover {
			color: #123360;
		}
		h1 {
			color: #33465b;
			margin: 1em 0;
			text-align: center;
		}
		.logo-container {
			text-align: center;
			padding: 2em 0;
		}
		.logo {
			max-width: 100%;
		}
		.footer {
			text-align: center;
			margin: 5em 0 2em 0;
		}
		ul {
			padding: 0 0 0 1.5em;
		}
		li {
			padding: 0.1em 0;
		}
	</style>
	<meta name="viewport" content="width=device-width"/>
</head>
<body>

          <img alt=""
          div class="box">
           <a href="https://escrowninja.xyz">
            <img src="https://escrowninja.net/logo.png" width="75" height="75">
          </a>
         </div>
	
<p>
	<font size= 3><a>A decentralised Escrowing alternative to Paypal using Monero and Bitcoin.</A><A 
      href="http://www.escrowninja.xyz/" target=_blank></A></FONT>
	<hr>
      </p>
<center>
	<h4></h4>
</center>

<!DOCTYPE html>
<html>
 <head>

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #668abe;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #123360;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0c5682;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #555b65;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://escrowninja.net">Home</a>
  <a href="https://escrowninja.net/about">About</a>

  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.escrowninja.net/bitcoin.pdf">Bitcoin PDF</a>
      <a href="https://www.escrowninja.net/monero.pdf">Monero PDF</a>
      <a href="https://www.escrowninja.net/donate">Donate</a>
      <a href="https://www.escrowninja.net/pgp">PGP Key</a>
      <a href="https://www.escrowninja.net/help">Help</a>
    </div>
  </div>
  <a href="https://escrowninja.net/blog">Blog</a>

</div>
 </body>
  </html>


<center>
	<h2>What is Escrow Ninja?</h2>
</center>
	<p>
	Escrow Ninja is an escrowing service for users of Bitcoin and Monero on the clearnet. When you buy something online
	from someone you don't know it is hard to gurantee that they will keep their end of the deal especially since Monero
	is private, Escrow Ninja ensures both parties get the agreed trade. You can see the white paper here.
	<a href="https://www.escrowninja.net/whitepaper">www.escrowninja.net/whitepaper</a>
	</p>
	
<center>
	<h2>How are funds secured?</h2>
</center>
	<p>Bitcoin and Monero funds are secured by a non-custodial wallet which you can use to login to the *portal*.
	Two-step-verifacation via a software app or hardware key is a mandatory to ensure the highest level of security.
	Each user can choose a username tied to their public key-string, verified on the Bitcoin and Monero blockchain.</a></p>

	<p class="logo-container">
		<img src="https://escrowninja.net/gifs/xmr.gif" class="logo" alt="GIF"/>
	</p>
<center>
	<h2>How does it work?</h2>
</center>
	<p>
	Bob wants to buy a keyboard from Alice; Alice is selling a keyboard for 0.3 XMR Bob and Alice
	uses Escrow Ninja to agree their terms and Bob pays Alice 0.3 XMR but, Alice doesn't recive the money
	until Bob has recived the keybaord. Escrow Ninja takes a flat fee of 0.5% so Alice gets 0.2985 XMR she
	can then withdraw it straight away if she wants to or use it to buy something else.

	Escrow Ninja is* the 3rd party that doesnt't need to be trusted because it is verifiably open-source
	and uses a non-custodial wallet with the BIP84 native SegWit (P2WPKH) to store the money which admins
	do not have access to.</a><p>

	<p class="logo-container">
		<img src="https://escrowninja.net/gifs/gunther.gif" class="logo" alt="GIF"/>
	</p>

<p class="footer">
		
	      <a href="http://escrowninja.net"> Home |
		<a href="mailto:support@escrowninja.net">Email</a> | 
		<a href="http://codeberg.org/escrowninja">Codeberg</a> | 
		<a href="http://twitter.com/escrow_ninja">Twitter</a> |
		<a href="http://t.me/ninjaescrow">Telegram</a> |
		<a href="http://keybase.io/escrowninja">Keybase</a><br/>
		
	<br>
		made in europe <span class="love">❤️</span>
	</br></p>
	
</body>
</html>
